{
  "name": "safe-city-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-postgres": "node setup-postgres.js",
    "test-db": "node test-db.js",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "15.4.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
